{
    "title": "Sonoff TRVZB",
    "config": {
        "thermostat_type": "thermostat_over_climate",
        "underlying_entity_ids": [
            "climate.*"
        ],
        "auto_regulation_mode": "auto_regulation_valve",
        "opening_degree_entity_ids": [
            "number.*_opening_degree"
        ],
        "closing_degree_entity_ids": [
            "number.*_closing_degree_ids"
        ]
    }
}